# .net5-tracebug

./: .gitignore  .net5-tracebug.sln  README.md
Model/: Model.csproj
Model/Migrations/: 20210929134101_InitialCreate.Designer.cs  20210929134101_InitialCreate.cs  SQLiteContextModelSnapshot.cs
Model/Sqlite/: FormType.cs  LoginUser.cs  PriorityType.cs  ProgressType.cs  RoleType.cs  SQLiteContext.cs  ShortUrlTable.cs  TaskForm.cs
Publish/: Dockerfile  Web.deps.json  appsettings.json  web.config
Service/: Service.csproj
Service/Auth/: AuthManager.cs  IAuthManager.cs
Service/Auth/Token/: ITokenManager.cs  JWT.cs
Service/Auth/Token/Wrappers/: IIdentityExtended.cs  IIdentityWrapper.cs  IdentityJWT.cs  IdentityWrapper.cs  Principal.cs
Service/TaskForm/: ITaskFormService.cs  TaskFormService.cs
Web/: SQLiteDB.db  Startup.cs  Web.csproj
Web/ClientApp/: package-lock.json  package.json
Web/ClientApp/public/: index.html
Web/ClientApp/src/: App.js  index.jsx
Web/ClientApp/src/actions/: task_actions.js
Web/ClientApp/src/components/: Layout.jsx  NavMenu.jsx
Web/ClientApp/src/components/AdminTool/: AdminTool.jsx
Web/ClientApp/src/components/Error/: NotFound.jsx  Unauthorized.jsx
Web/ClientApp/src/components/Home/: Home.jsx
Web/ClientApp/src/components/Login/: Login.js  Login.jsx  Logout.js  Logout.jsx  MyTask.js  MyTask.jsx
Web/ClientApp/src/components/NoMatch/: NotFound.jsx
Web/ClientApp/src/components/Shortemer/: ShortenUrl.js  ShortenUrl.jsx
Web/ClientApp/src/components/TaskDashboard/: TaskDashboard.jsx
Web/ClientApp/src/css/: custom.css  nav.css  shortemerform.css
Web/ClientApp/src/store/: AuthorizedRoute.js  AuthorizedRouteCookie.js  configureReducers.js  configureStore.js
Web/ClientApp/src/utils/: api.js
Web/Controllers/Default/: AuthController.cs
Web/Controllers/V1/: AuthController.cs  TaskController.cs
Web/Filters/: AuthorizationFilter.cs  AuthorizationFilterBase.cs  ExceptionFilter.cs  TokenSettingAttribute.cs
Web/ModelBinding/: ModelBinderBase.cs  ModelBindingExtension.cs
Web/ModelBinding/Attributes/: FromRquestBodyAttributes.cs  RequestBodyBinding.cs
Web/ModelBinding/Auth/: AuthQuseryBinder.cs
Web/Pages/: Error.cshtml.cs
Web/Properties/: launchSettings.json
Web/Request/: AuthLoginRequest.cs
Web/RouteConfig/: RouteConfig.cs
Web/ServiceContainer/: DependencyResolver.cs
Web/Vaildations/: IValidator.cs  ValidateRequestAttribute.cs
Web/Vaildations/Auth/: AuthRequestValidator.cs  IAuthRequestValidator.cs
